<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
      body{
          position: relative;
      }
      .box-ex{
          font-size: 0.8em;
          position: absolute;
          text-align: center;
          background-color:rgba(0,0,0,0.7);
          border-radius: 5px;
          color: rgba(255,255,255,0.8);
      }
      #pc-box{
            margin:250px 0px 0px 100px;
            width: 45px;
            height: 80px;
      }
      #inst-data{
           margin:270px 0px 0px 185px;
           width: 0px;
           height: 0px;
           //border-left: 40px solid rgb(63,165,191);
           border-left: 40px solid rgb(176,246,243);
           border-top: 20px solid rgb(255,255,255);
           border-bottom: 20px solid rgb(255,255,255);
      }
      #cache-box{
            margin:250px 0px 0px 250px;
            background-color:rgba(239,237,127,0.8);
            width: 110px;
            height: 80px;
      }
      #reg-inst-box{
          margin:200px 0px 0px 415px;
          width: 45px;
          height: 80px;
      }
      #reg-data-box{
        margin:300px 0px 0px 415px;
        width: 45px;
        height: 80px;
      }
      #up-post-box{
        margin:245px 0px 0px 550px;
        width: 0px;
        height: 0px;
        border-left: 40px solid rgb(176,246,243);
        border-top: 20px solid rgb(255,255,255);
        border-bottom: 20px solid rgb(255,255,255);
      }
      #down-post-box{
        margin:300px 0px 0px 550px;
        width: 0px;
        height: 0px;
        border-left: 40px solid rgb(176,246,243);
        border-top: 20px solid rgb(255,255,255);
        border-bottom: 20px solid rgb(255,255,255);
      }
      #Reg-file{
        margin:220px 0px 0px 610px;
        background-color:rgba(239,181,127,0.8);
        width: 80px;
        height: 140px;

      }
      #reg-x-box{
        margin:200px 0px 0px 710px;
        width: 45px;
        height: 80px;
      }#reg-y-box{
        margin:300px 0px 0px 710px;
        width: 45px;
        height: 80px;
      }
      #mux-x-box{
        margin:220px 0px 0px 850px;
        width: 0px;
        height: 0px;
        border-left: 40px solid rgb(176,246,243);
        border-top: 20px solid rgb(255,255,255);
        border-bottom: 20px solid rgb(255,255,255);
      }
      #mux-y-box{
        margin:315px 0px 0px 850px;
        width: 0px;
        height: 0px;
        border-left: 40px solid rgb(176,246,243);
        border-top: 20px solid rgb(255,255,255);
        border-bottom: 20px solid rgb(255,255,255);
      }
      #alu-box{
          margin:210px 0px 0px 920px;
        width: 150px;
       height: 150px;
       -moz-border-radius: 50%;
       -webkit-border-radius: 50%;
       border-radius: 50%;
       background-color: rgba(176,246,180,0.8);
      }
      #reg-z-box{
        margin:250px 0px 0px 1120px;
        width: 45px;
        height: 80px;
      }
      #final-box{
        margin:265px 0px 0px 1220px;
        width: 0px;
        height: 0px;
        border-left: 40px solid rgb(176,246,243);
        border-top: 20px solid rgb(255,255,255);
        border-bottom: 20px solid rgb(255,255,255);
      }

      /*section lines*/
      .lines-right{
          position: relative;
          width: 0px;
          height: 100%;
          background: rgba(0,0,0,1);
      }
      .lines-top{
          position: relative;
          //bottom:0;
          width: 100%;
          height: 100%;
        background: rgb(209,210,208);
      }
      .lines-bottom{
          position: relative;
          width: 100%;
          height: 0px;
          background: rgba(0,0,0,1);
      }
      .content-line{
        margin-bottom: 10px;
        position:relative;
        background: rgb(209,210,208);
      //  background-color: green;
        height: 3px;
      }
      .conten-all-lines{
        //margin-top: 35px;
      }
      #content-all-1{
        width:41px;
        margin-left: 44px;
        margin-top: 35px;
      }
      #content-all-2{
        width:25px;
        margin-top: 0px;
      }
      #content-all-3{
        width:30px;
        margin-top: 21px;
        margin-left: 110px;
      }
      #content-all-4{
        //background-color: red;
        width:150px;
        margin-top: 25px;
        margin-left: 45px;
      }
      #content-all-5{
        width:90px;
        margin-top: 18px;
        margin-left: 45px;
      }
      #content-all-6{
        width:25px;
        margin-top: -2px;
        margin-left: -3px;
      }
      #content-all-7{
        width:25px;
        margin-top: -2px;
        margin-left: -3px;
      }
      #content-all-8{
        width:20px;
        margin-top: 50px;
        margin-left: 80px;
      }
      #content-all-9{
        width:100px;
        margin-top: 40px;
        margin-left: 45px;
      }
      #content-all-10{
        width:100px;
        margin-top: 30px;
        margin-left: 45px;
      }
      #content-all-11{
        width:50px;
        margin-top: -2px;
        margin-left: -2px;
      }
      #content-all-12{
        width:50px;
        margin-top: -2px;
        margin-left: -2px;
      }
      #content-all-13{
        width:50px;
        margin-top: 85px;
        margin-left: 150px;
      }
      #content-all-14{
        width:55px;
        margin-top: 40px;
        margin-left: 45px;
      }

      /*Line contentidas*/
      #conte-line-4{
        width: 100%;
      }
      #conte-line-5{
        width: 100%;
      }
      #conte-line-6{
        width: 60%;
      }
      #conte-line-7{
        width: 30%;
      }
        /*section 1*/
      #line-box-content-1{
        z-index: -1;
        position: absolute;
        margin-left: 80px;
      //  background: red;
        width: 1210px;
        height: 285px;
      }
      #conte-line-20{
        position: absolute;
        width: 3px;
        height: 100%;
      }
      #conte-line-21{
        position: absolute;
        width: 100%;
        height: 3px;
      }
      #conte-line-22{
        position: absolute;
        width: 3px;
        height: 100%;
        right: 0;
      }
      #conte-line-23{
        margin: 0px;
        position: absolute;
        width: 2%;
        bottom:0;
        height: 3px;
      }
      #conte-line-24{
        margin: 0px;
        position: absolute;
        bottom:0;
        right: :0;
        width: 3%;
        height: 3px;
        right: 0;
      }
      /*SEction 2*/
      #line-box-content-2{
        z-index: -1;
        position: absolute;
        margin-top: 70px;
        margin-left: 165px;
        //background: red;
        width: 665px;
        height: 220px;
      }
      #conte-line-25{
        background: rgba(0,0,0,1);
        position: absolute;
        width: 3px;
        height: 100%;
      }
      #conte-line-26{
        position: absolute;
        width: 100%;
        height: 3px;
      }
      #conte-line-27{
        position: absolute;
        width: 3px;
        height: 74%;
        right: 0;
      }

      /*SEction 3*/
      #line-box-content-3{
        z-index: -1;
        position: absolute;
        margin-top: 120px;
        margin-left: 800px;
        //background: red;
        width: 405px;
        height: 165px;
      }
      #conte-line-28{
        position: absolute;
        width: 3px;
        height: 75%;
      }
      #conte-line-29{
        position: absolute;
        width: 100%;
        height: 3px;
      }
      #conte-line-30{
        position: absolute;
        width: 3px;
        height: 100%;
        right: 0;
      }

      /*SEction 4*/
      #line-box-content-4{
        z-index: -1;
        position: absolute;
        margin-top: 290px;
        margin-left: 165px;
        //background: red;
        width: 1020px;
        height: 240px;
      }
      #conte-line-31{
        position: absolute;
        width: 3px;
        height: 100%;
      }
      #conte-line-32{
        margin: 0px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;
      }
      #conte-line-33{
        background: rgba(0,0,0,1);
        position: absolute;
        width: 3px;
        height: 100%;
        right: 0;
      }
      /*SEction 5*/
      #line-box-content-5{
        z-index: -1;
        position: absolute;
        margin-top: 310px;
        margin-left: 230px;
      //  background: red;
        width: 570px;
        height: 190px;
      }
      #conte-line-34{
        position: absolute;
        width: 4%;
        height: 3px;
      }
      #conte-line-35{
        position: absolute;
        width: 3px;
        height: 100%;
      }
      #conte-line-36{
        margin: 0px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;
      }
      #conte-line-37{
        position: absolute;
        margin: 0px;
        bottom: 0;
        width: 3px;
        height: 90%;
        right: 0;
      }
      /*SEction 6*/
      #line-box-content-6{
        z-index: -1;
        position: absolute;
        margin-top: 297px;
        margin-left: 1100px;
        //background: red;
        width: 105px;
        height: 100px;
      }
      #conte-line-38{
        position: absolute;
        width: 3px;
        height: 100%;
      }
      #conte-line-39{
        margin: 0px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;

      }
      #conte-line-40{
        margin: 0px;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 3px;
        height: 100%;
      }
      /*section 7*/
      #line-box-content-7{
        z-index: -1;
        position: absolute;
        margin-top: 240px;
        margin-left: 390px;
        //background: red;
        width: 25px;
        height: 100px;
      }
      #line-box-content-8{
        z-index: -1;
        position: absolute;
        margin-top: 264px;
        margin-left: 502px;
        //background: red;
        width: 325px;
        height: 200px;
      }
      #line-box-content-9{
        z-index: -1;
        position: absolute;
        margin-top: 230px;
        margin-left: 827px;
        //background: red;
        width: 50px;
        height: 115px;
      }
      #line-box-content-10{
        z-index: -1;
        position: absolute;
        margin-top: 280px;
        margin-left: 1202px;
        //background: red;
        width: 20px;
        height: 20px;
      }
      /*other*/
      #conte-line-41{
        position: absolute;
        width: 3px;
        height: 100%;
      }
      #conte-line-42{
        margin: 0px;
        position: absolute;
        width: 100%;
        height: 3px;

      }
      #conte-line-43{
        margin: 0px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;
      }
      #conte-line-44{
        margin: 0px;
        position: absolute;
        width: 3px;
        height: 100%;
      }
      #conte-line-45{
        margin: 0px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;
      }
      #conte-line-46{
        background: rgba(0,0,0,1);
        margin: 0px;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 3px;
        height: 62%;
      }
      #conte-line-47{
        margin: 0px;
        position: absolute;
        width: 100%;
        height: 3px;
      }
      #conte-line-48{
        margin: 0px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;
      }
      #conte-line-49{
        margin: 0px;
        position: absolute;
        width: 100%;
        height: 3px;
      }
      #conte-line-50{
        margin: 0px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;
      }
    </style>
  </head>
  <body>
    <button type="button" name="button" id="button">aceptar</button>
    <div class="box-ex" id="pc-box">
        <div class="conten-all-lines" id="content-all-1">
          <div class="content-line" id="conte-line-1"><div class="lines-right" id="line-1"></div></div>
        <!--  <div class="content-line" id="conte-line-2"><div class="lines-right" id="line-2"></div></div>-->
        </div>
        pc
    </div>
    <div class="box-ex" id="inst-data">
      <div class="conten-all-lines"  id="content-all-2">
        <div class="content-line" id="conte-line-2"><div class="lines-right" id="line-2"></div></div>
      <!--  <div class="content-line" id="conte-line-2"><div class="lines-right" id="line-2"></div></div>-->
      </div>
    </div>
    <div class="box-ex" id="cache-box" >
      <div class="conten-all-lines" id="content-all-3">
        <div class="content-line" id="conte-line-3"><div class="lines-right" id="line-3"></div></div>
      </div>

      cache
    </div>
    <div class="box-ex" id="reg-inst-box">
      <div class="conten-all-lines" id="content-all-4">
        <div class="content-line" id="conte-line-4"><div class="lines-right" id="line-4"></div></div>
        <div class="content-line" id="conte-line-5"><div class="lines-right" id="line-5"></div></div>
        <div class="content-line" id="conte-line-6"><div class="lines-right" id="line-6"></div></div>
        <div class="content-line" id="conte-line-7"><div class="lines-right" id="line-7"></div></div>
      </div>
        Inst Reg
    </div>
    <div class="box-ex" id="reg-data-box">
      <div class="conten-all-lines" id="content-all-5">
        <div class="content-line" id="conte-line-8"><div class="lines-right" id="line-8"></div></div>
      </div>
      Data Reg
    </div>

    <div class="box-ex" id="up-post-box">
      <div class="conten-all-lines" id="content-all-6">
        <div class="content-line" id="conte-line-9"><div class="lines-right" id="line-9"></div></div>
      </div>
    </div>
    <div class="box-ex" id="down-post-box">
      <div class="conten-all-lines" id="content-all-7">
        <div class="content-line" id="conte-line-10"><div class="lines-right" id="line-10"></div></div>
      </div>
    </div>

    <div class="box-ex" id="Reg-file">
      <div class="conten-all-lines" id="content-all-8">
        <div class="content-line" id="conte-line-11" style="margin-bottom:50px;"><div class="lines-right" id="line-11"></div></div>
        <div class="content-line" id="conte-line-12"><div class="lines-right" id="line-12"></div></div>
      </div>
      <!--<div class="conten-all-lines">
        <div class="content-line" id="conte-line-9"><div class="lines-right" id="line-9"></div></div>
        <div class="content-line" id="conte-line-10"><div class="lines-right" id="line-10"></div></div>
      </div>-->
       Reg file
    </div>
    <div class="box-ex" id="reg-x-box">
      <div class="conten-all-lines" id="content-all-9">
        <div class="content-line" id="conte-line-13"><div class="lines-right" id="line-13"></div></div>

      </div>
        x Reg
    </div>
    <div class="box-ex" id="reg-y-box">
      <div class="conten-all-lines" id="content-all-10">
        <div class="content-line" id="conte-line-14"><div class="lines-right" id="line-14"></div></div>
      </div>
      y Reg
    </div>

      <div class="box-ex" id="mux-x-box">
        <div class="conten-all-lines" id="content-all-11">
          <div class="content-line" id="conte-line-15"><div class="lines-right" id="line-15"></div></div>
        </div>
      </div>
      <div class="box-ex" id="mux-y-box">
        <div class="conten-all-lines" id="content-all-12">
          <div class="content-line" id="conte-line-16"><div class="lines-right" id="line-16"></div></div>
        </div>
      </div>
      <div class="box-ex" id="alu-box">
        <div class="conten-all-lines" id="content-all-13">
          <div class="content-line" id="conte-line-17"><div class="lines-right" id="line-17"></div></div>
        </div>
         ALU
      </div>

    <div class="box-ex" id="reg-z-box">
      <div class="conten-all-lines" id="content-all-14">
        <div class="content-line" id="conte-line-18"><div class="lines-right" id="line-18"></div></div>
      </div>
      z Reg
    </div>
    <div class="box-ex" id="final-box">

    </div>


    <div id="line-box-content-1">
        <div class="content-line" id="conte-line-20"><div class="lines-right" id="line-20"></div></div>
        <div class="content-line" id="conte-line-21"><div class="lines-right" id="line-21"></div></div>
        <div class="content-line" id="conte-line-22"><div class="lines-right" id="line-22"></div></div>
        <div class="content-line" id="conte-line-23"><div class="lines-right" id="line-23"></div></div>
        <div class="content-line" id="conte-line-24"><div class="lines-right" id="line-24"></div></div>
    </div>

    <div id="line-box-content-2">
        <div class="content-line" id="conte-line-25"><div class="lines-top" id="line-25"></div></div>
        <div class="content-line" id="conte-line-26"><div class="lines-right" id="line-26"></div></div>
        <div class="content-line" id="conte-line-27"><div class="lines-bottom" id="line-27"></div></div>
    </div>
    <div id="line-box-content-3">
        <div class="content-line" id="conte-line-28"><div class="lines-right" id="line-28"></div></div>
        <div class="content-line" id="conte-line-29"><div class="lines-right" id="line-29"></div></div>
        <div class="content-line" id="conte-line-30"><div class="lines-right" id="line-30"></div></div>
    </div>


    <div id="line-box-content-4">
        <div class="content-line" id="conte-line-31"><div class="lines-bottom" id="line-31"></div></div>
        <div class="content-line" id="conte-line-32"><div class="lines-right" id="line-32"></div></div>
        <div class="content-line" id="conte-line-33"><div class="lines-top" id="line-33"></div></div>

    </div>

    <div id="line-box-content-5">
        <div class="content-line" id="conte-line-34"><div class="lines-right" id="line-34"></div></div>
        <div class="content-line" id="conte-line-35"><div class="lines-right" id="line-35"></div></div>
        <div class="content-line" id="conte-line-36"><div class="lines-right" id="line-36"></div></div>
          <div class="content-line" id="conte-line-37"><div class="lines-right" id="line-37"></div></div>

    </div>
    <div id="line-box-content-6">
      <div class="content-line" id="conte-line-38"><div class="lines-right" id="line-38"></div></div>
      <div class="content-line" id="conte-line-39"><div class="lines-right" id="line-39"></div></div>
      <div class="content-line" id="conte-line-40"><div class="lines-right" id="line-40"></div></div>
    </div>
    <!--seprados-->
    <div id="line-box-content-7">
      <div class="content-line" id="conte-line-41"><div class="lines-right" id="line-41"></div></div>
      <div class="content-line" id="conte-line-42"><div class="lines-right" id="line-42"></div></div>
      <div class="content-line" id="conte-line-43"><div class="lines-right" id="line-43"></div></div>
    </div>
    <div id="line-box-content-8">
      <div class="content-line" id="conte-line-44"><div class="lines-bottom" id="line-44"></div></div>
      <div class="content-line" id="conte-line-45"><div class="lines-right" id="line-45"></div></div>
      <div class="content-line" id="conte-line-46"><div class="lines-top" id="line-46"></div></div>
    </div>
    <div id="line-box-content-9">
      <div class="content-line" id="conte-line-47"><div class="lines-right" id="line-47"></div></div>
      <div class="content-line" id="conte-line-48"><div class="lines-right" id="line-48"></div></div>
    </div>
    <div id="line-box-content-10">
      <div class="content-line" id="conte-line-49"><div class="lines-right" id="line-49"></div></div>
      <div class="content-line" id="conte-line-50"><div class="lines-right" id="line-50"></div></div>
    </div>
<script type="text/javascript">
  var speed=2000;
$( document ).ready(function() {

});

function reg_inst(){
  $("#line-44").animate({
        height: "+=100%"
    }, speed,function(){
          $("#line-45").animate({
              width:"+=100%"
            }, speed,function(){
                  $("#line-46").animate({
                      height:"-=100%"
                    }, speed);

            });
        });

}
function inst_data_reg(){
//  alert("dfdf");
$("#line-4").animate({width:"+=100%"}, speed);
$("#line-5").animate({width:"+=100%"}, speed);
  $("#line-6").animate({
      width:"+=100%"
    }, speed,function(){
          $("#up-post-box").css("border-left", "40px solid rgb(63, 165, 191)");
          $("#line-9").animate({
              width:"+=100%"
            }, speed);

    });
    $("#line-8").animate({
        width:"+=100%"
      }, speed,function(){
          $("#down-post-box").css("border-left","  40px solid rgb(63, 165, 191)");
          $("#line-10").animate({
              width:"+=100%"
            }, speed);
      });

      $("#line-7").animate({
            width:"+=100%"
          }, speed,reg_inst);
}
function func_cache(){
    $("#line-41").animate({
        width: "+=100%"
      }, speed, function() {
        $("#line-42").animate({
            width: "+=100%"
          }, speed, function() {
            $("#reg-inst-box").css("background-color","rgba(0,0,0,0.8)");
           });
        $("#line-43").animate({
            width: "+=100%"
          }, speed, function() {
          $("#reg-data-box").css("background-color","rgba(0,0,0,0.8)");
          inst_data_reg();
        });
    });

    //inst_data_reg();
}

function func_pc_1(){
  $("#line-25").animate({
      height:"-=100%"
    }, speed, function() {
      $("#line-26").animate({
          width: "+=100%"
        }, speed, function() {
          $("#line-27").animate({
              height: "+=100%"
            }, speed, function() {

            });
        });
    });
}
function func_pc_2(){
  $("#line-31").animate({
      height: "+=100%"
    }, speed, function() {
      $("#line-32").animate({
          width: "+=100%"
        }, speed, function() {
          $("#line-33").animate({
              height: "-=100%"
            }, speed, function() {

            });
        });
    });
}
$("#button").click(function() {
  $("#line-1").animate({
    width: "+=50%"
  }, speed, function() {
    func_pc_1();
    func_pc_2();
    $("#line-1").animate({
      width: "+=100%"
    }, speed,function() {
      $("#inst-data").css("border-left","40px solid rgb(63,165,191)");
      $("#line-2").animate({
        width: "+=100%"
      }, speed, function() {
        $("#cache-box").css("background-color","rgb(210,224,50)");
        $("#line-3").animate({
          width: "+=100%"
        }, speed,func_cache);
     });


     });


  });
});
</script>
  </body>
</html>
